<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <title>Log Viewer</title>
  </head>
  <body>
    <!-- This script tag points to the source of the JS file we want to load and bundle -->
    <script src="main.ts"></script>
  </body>
</html>
